VITE_SUPABASE_PROJECT_ID="wspnoeezvlobxuhkeqip"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzcG5vZWV6dmxvYnh1aGtlcWlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwNDY1MDksImV4cCI6MjA2NjYyMjUwOX0.ARlIjMOuDORYke5841_7yqbL5kyYGq0qDl3Ocn_65DI"
VITE_SUPABASE_URL="https://wspnoeezvlobxuhkeqip.supabase.co"
